{
  "configurations" : [
    {
      "id" : "857307F0-2446-4510-86AA-7CC88181B084",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "D22022292E49E23300C319EE",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "D22022322E49E23300C319EE",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
